<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background-color: #451BB9;
        }

        .water {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 -3px 5px 0 rgba(0, 0, 0, .5) inset;
            background-image: radial-gradient(at 200px 0px, rgba(67, 115, 235, 1), rgba(54, 24, 149, 1));
        }

        .outer {
            margin: 100px auto;
            padding: 10px;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            box-shadow: 0 10px 10px 0px rgba(0, 0, 0, .9);
            background: linear-gradient(rgba(69,26,185,0) 40%, rgba(67,71,235,1));
        }
    </style>
</head>

<body>
    <div class="outer">
        <div class="water"></div>
    </div>
</body>

</html>