<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 400px;
            height: 400px;
            background: linear-gradient(#fb3,#1acdea,#1acd7e);
            border-radius: 50%;
            padding: 10px;
        }
        .inner{
            width: 100%;
            height: 100%;
            background-color: #fff;
            border-radius: 50%;
        }
        .box2{
            width: 400px;
            height: 400px;
            border-width: 10px;
            border-style: solid;
            border-right-color: #fb3;
            border-bottom-color:#1acdea;
            border-left-color:#1acd7e;
            border-top-color:#58a;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inner"></div>
    </div>
    <div class="box2"></div>
</body>
</html>