<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @keyframes typing {
            from {
                width: 0
            }
        }

        @keyframes caret {
            50% {
                border-color: transparent;
            }
        }

        h1 {
            width: 15ch;
            /* 文本的宽度 */
            overflow: hidden;
            white-space: nowrap;
            border-right: .05em solid;
            animation: typing 6s steps(15),
                caret 1s steps(1) infinite;
        }

        .box {
            color: green;
            border: 1px solid;
        }
    </style>
</head>

<body>
    <h1>好好学习</h1>
    <div class="box">好好学习</div>
    <script>
        function $$(selector, context) {
            context = context || document;
            var elements = context.querySelectorAll(selector);
            return Array.prototype.slice.call(elements);
        }

        $$('h1').forEach(function (h1) {
            var len = h1.textContent.length, s = h1.style;
            s.width = len + 'ch';
            s.animationTimingFunction = "steps(" + len + "),steps(1)";
        });
    </script>
</body>

</html>