<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            background: url(images/2.png) no-repeat;
            background-size: auto 100%;
            animation: panoramic 10s linear infinite alternate;
            /*一开始就暂停动画*/
            animation-play-state: paused;
        }

        .box:hover,
        .box:focus {
            /*启动动画*/
            animation-play-state: running;
        }

        @keyframes panoramic {
            to {
                background-position: 100% 0;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>