<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .path {
            width: 400px;
            height: 400px;
            background: #fb3;
            border-radius: 50%;
            position: relative;
            margin: 100px auto;
        }

        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            /*这里需要减去自身宽度的一半*/
            left: calc(50% - 40px);
            transform-origin: 40px 200px;
            animation: spin 3s infinite linear;
        }

        @keyframes spin {
            to {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="path">
        <img src="images/3.png" class="avatar" />
    </div>
</body>

</html>