<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .path {
            width: 400px;
            height: 400px;
            background: #fb3;
            border-radius: 50%;
            position: relative;
            /*动画是添加在父级身上的*/
            animation: spin 3s infinite linear;
        }

        .avatar {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }

        @keyframes spin {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="path">
        <img src="images/3.png" class="avatar" />
    </div>
</body>

</html>