<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .main {
            width: 400px;
            height: 400px;
            position: relative;
            background-color: #333;
            color:#fff;
        }

        .content {
            position: absolute;
            /* border: 1px solid #ccc; */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* border-radius: 50%; */
        }

        .b1 {
            width: 280px;
            height: 280px;
            border: 1px solid tan;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* border-radius: 50%; */
        }

        .b2 {
            width: 220px;
            height: 220px;
            border: 1px solid #1acd7e;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            /* border-radius: 50%; */
        }

        .b3 {
            width: 160px;
            height: 160px;
            border: 1px solid #58a;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rot 4s 2s linear;
            /* border-radius: 50%; */
        }

        .b4 {
            width: 100px;
            height: 100px;
            border: 1px solid #fb3;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            animation: rot 2s linear;
            /* border-radius: 50%; */
        }

        @keyframes rot {
            to {
                transform: translate(-50%, -50%) rotate(1turn);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="b1"></div>
        <div class="b2"></div>
        <div class="b3"></div>
        <div class="b4">
        </div>
        <div class="content">好好学习</div>
    </div>
</body>

</html>