<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            position: relative;
        }
        .border{
            width: 100%;
            height: 100%;
            border: 1px solid red;
            animation: rot 1s;
        }
        .content{
            position: absolute;
            top:0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
        }
        @keyframes rot{
            to{
                transform: rotate(1turn);
            }
        }
    </style>
</head>
<body>
    
    <div class="box">
        <div class="border"></div>
        <div class="content">
            好好学习
        </div>
    </div>
</body>
</html>