<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .path {
            width: 400px;
            height: 400px;
            background: #fb3;
            /* border-radius: 50%; */
            position: relative;
        }

        .avatar {
            width: 80px;
            height: 80px;
            position: absolute;
            background-color: #fff;
            left: 50%;
            transform: translate(-50%,0);
            transform-origin: 40px 200px;
            animation: spin 10s infinite linear;
        }
        img{
            position: absolute;
            left: 50%;
            transform: translate(-50%,0);
            /* border-radius: 50%; */
            width: 100%;
            height: 100%;
            /*继承父元素的animation属性*/
            animation: inherit;
            /*只需要更改动画名称*/
            animation-direction: reverse;
        }
        @keyframes spin {
            from{
                transform: translate(-50%,0) rotate(0turn);
            }
            to {
                transform: translate(-50%,0) rotate(1turn);
            }
        }
        .line{
            position: absolute;
            width: 1px;
            height: 400px;
            top:0;
            left: 200px;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="path">
        <div class="line"></div>
        <div class="avatar">
            <img src="images/3.png" />
        </div>
    </div>
</body>

</html>