<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            font-size:30px;
        }
        .box{
            font-size:16px;
            width: 2em;   /*2*16 = 32*/
            height: 2em; /*2*16=32*/
            background: #fb3;
        }
        .box2{
            width: 2em;   /*2*30=60px*/
            height: 2em;  /*2*30=60px*/
            background: #58a;
        }
        .box3{
            font-size:2em;   /*2*30px=60px*/
            width: 2em;     /*2*60=120px*/
            height: 2em;    /*2*60px=120px*/
            background: tan;
        }
    </style>
</head>
<body>
   <div class="box"></div> 
   <div class="box2"></div>
   <div class="box3"></div>
</body>
</html>