<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul,
        li {
            list-style: none;
        }

        body,
        html {
            height: 100%;
        }

        .container {
            height: 100%;
            display: flex;
        }

        .screen {
            flex: 1;
        }

        .screen-1 {
            background: #fb3;
        }

        .screen-2 {
            background: #58a;
            flex: 2;
            overflow: hidden;
        }

        .screen-3 {
            background: #3fc;
        }

        ul {
            width: 100%;
            height: 100%;
            position: relative;
            top: 100px;
            background: #1acd7e;
            text-align: center;
        }

        li {
            width: 300px;
            height: 50px;
            background: #fb3;
            position: absolute;
        }

        /*左*/
        li:nth-child(1) {
            top: 100px;
            left: 30px;
            animation: fromLeft 2s;
        }

        /*右*/
        li:nth-child(2) {
            top: 100px;
            right: 30px;
            animation: fromRight 2s;
        }

        /*居中-> 从左边进来*/
        li:nth-child(3) {
            top: 180px;
            left: 50%;
            transform: translate(-50%, 0);
            animation: fromLeft 2s;
        }

        li:nth-child(4) {
            top: 260px;
            left: 30px;
            animation: fromLeft 2s;
        }

        li:nth-child(5) {
            top: 260px;
            right: 30px;
            animation: fromRight 2s;
        }

        li:nth-child(6) {
            top: 340px;
            left: 50px;
            animation: fromLeft 2s;
        }

        li:nth-child(7) {
            top: 340px;
            right: 50px;
            animation: fromRight 2s;
        }

        /*居中 -> 从右边进来*/
        li:nth-child(8) {
            top: 420px;
            right: 50%;
            transform: translate(50%, 0);
            animation: fromRight 2s;
        }

        li:nth-child(9) {
            top: 500px;
            left: 30px;
            animation: fromLeft 2s;
        }

        li:nth-child(10) {
            top: 500px;
            right: 30px;
            animation: fromRight 2s;
        }

        /*居中 -> 从左边进来*/
        li:nth-child(11) {
            top: 580px;
            left: 50%;
            transform: translate(-50%, 0);
            animation: fromLeft 2s;
        }

        @keyframes fromLeft {
            from {
                left: -500px;
            }
        }

        @keyframes fromRight {
            from {
                right: -500px;
            }
        }
        @keyframes float{
            from {
                transform: translate(0, 0)
            }

            to {
                transform: translate(0, 6px)
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="screen screen-1"></div>
        <div class="screen screen-2">
            <ul>
                <li>00001</li>
                <li>00002</li>
                <li>00003</li>
                <li>00004</li>
                <li>00005</li>
                <li>00006</li>
                <li>00007</li>
                <li>00008</li>
                <li>00009</li>
                <li>00010</li>
                <li>00011</li>
            </ul>
        </div>
        <div class="screen screen-3"></div>
    </div>
</body>

</html>