<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .box{
            width: 900px;
            height: 400px;
            display: flex;
            background: #fbc;
        }
        .box>div{
            flex: 1;
        }
        .box>div:nth-child(1){
            background: #fb3;
        }
        .box>div:nth-child(2){
            background: #58a;
        }
        .box>div:nth-child(3){
            background: #1ac;
        }
        .content{
            width: 100%;
            height: 100%;
            padding: 0 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div></div>
        <div>
            <div class="content"></div>
        </div>
        <div></div>
    </div>
</body>
</html>