<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .path {
            width: 200px;
            height: 300px;
            border: 1px solid red;
            position: relative;
            margin: 50px auto;
        }

        .box {
            width: 40px;
            height: 40px;
            background: #fb3;
            position: absolute;
            transform: translate(-50%, -50%);
            top: 0;
            left: 0;
            animation: move 4s linear;
        }

        @keyframes move {
            20% {
                left: 200px;
                top: 0;
            }

            50% {
                left: 200px;
                top: 300px;
            }

            75% {
                left: 0;
                top: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="path">
        <div class="box"></div>
    </div>
</body>

</html>