<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .show {
            margin: 100px auto;
            width: 80px;
            height: 80px;
            background: #fb3;
            color: #58a;
            text-align: center;
            font-size: 30px;
            line-height: 80px;
            overflow: hidden;
            position: relative;
        }

        ul,
        li {
            list-style: none;
        }

        .inner {
            width: 100%;
            height: 1000%;
            transition: all .5s ease-in-out;
            position: absolute;
            top: 0;
            left: 0;
        }

        .inner li {
            width: 100%;
            height: 80px;
        }
    </style>
</head>

<body>
    <div class="show">
        <!-- inner元素需要动起来 -->
        <ul class="inner" id="inner">
            <li>0</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
        </ul>
    </div>
    <button type="button">1</button>
    <button type="button">2</button>
    <button type="button">3</button>
    <button type="button">4</button>
    <button type="button">5</button>
    <button type="button">6</button>
    <script>
        var btns = document.getElementsByTagName('button');
        var inner = document.getElementById('inner');
        for (var i = 0; i < btns.length; i++) {
            btns[i].index = i + 1;
            btns[i].onclick = function () {
                console.log(inner);
                scrollNum(this.index);
            }
        }
        function scrollNum(num) {
            inner.style.top =  -num * 80 + 'px';
        }
    </script>
</body>

</html>